# FluentInjections.Prototype

./: .gitignore  FluentInjections.sln  README.md
Src/FluentInjections/: Class1.cs  ComponentBuilderBase.cs  ComponentConfiguratorBase.cs  ComponentLifetime.cs  ComponentRegistration{TComponent,TContract}.cs  ComponentRegistration{TContract}.cs  FluentInjections.csproj  FluentOrchestrator.cs  FluentOrchestrator{TApplication}.cs  IAppBuilderAbstraction.cs  IApplication.cs  IApplicationBuilderExecutor{TBuilder}.cs  IApplicationBuilderFactory.cs  IApplicationBuilder{TBuilder}.cs  IApplicationConfigurator.cs  IApplicationFactory.cs  IApplicationServiceRegistrar.cs  IApplication{TBuilder}.cs  IAssemblyManager.cs  IBuilderFactory.cs  IBuilderFactory{TBuilder}.cs  IComponent.cs  IComponentBuilder{TComponent,TContract}.cs  IComponentCreationDescriptor{TComponent,TContract}.cs  IComponentCreationRegistration{TComponent,TContract}.cs  IComponentDescriptor{TComponent,TContract}.cs  IComponentRegistration{TComponent,TContract}.cs  IComponentRegistration{TComponent}.cs  IConcreteApplicationAdapter.cs  IConcreteBuilderAdapter.cs  IConfigurableModule{TConfigurator}.cs  IConfigurator.cs  IConfigurator{TComponent}.cs  IInitializable.cs  IInjectionBuilderFactory.cs  IInjectionBuilder{TBuilder}.cs  IInjectionFactory.cs  IInterceptor.cs  IInterceptorVoid.cs  IInterceptor{T}.cs  (+49 more)
Src/FluentInjections/Abstractions/: ComponentLifetime.cs  IAppBuilderAbstraction.cs  IAppBuilderCore.cs  IAppCore.cs  IApplication.cs  IApplicationAbstraction.cs  IApplicationAdapter.cs  IApplicationBuilder.cs  IApplicationBuilderAbstraction.cs  IApplicationContext.cs  IApplicationMiddlewareExtension.cs  IApplication{out TBuilder}.cs  IBuilderAdapter.cs  IBuilderRegistry.cs  IComponent.cs  IComponentDescriptor.cs  IComponentRegistration.cs  IComponentRegistration1.cs  IComponentRegistration{TComponent,TContract}.cs  IComponentRegistration{TComponent}.cs  IConcreteApplicationAdapter.cs  IConcreteBuilderAdapter.cs  IConfigurator.cs  IConfigurator{out TComponent}.cs  IFluentOrchestrator.cs  IModuleOrchestrator.cs
Src/FluentInjections/Adapters/: Application.cs  ApplicationBuilderAdapterBase.cs  ApplicationDelegate.cs  DefaultApplication.cs  DefaultApplicationAdapterFactory.cs  DefaultApplicationBuilder.cs  DefaultApplication{TConcreteApplication,TConcreteApplicationAdapter}.cs  HostApplicationBuilderAdapter.cs  IApplication.cs  IBuilderAdapter.cs  WebApplicationBuilderAdapter.cs
Src/FluentInjections/Application/: FluentApplication.cs  FluentApplicationBuilderFactory{TApplicationBuilder}.cs  FluentApplicationBuilder{TBuilder}.cs  FluentApplication{TBuilder}.cs  IApplication.cs  IApplicationBuilderFactory.cs  IApplicationBuilder{TBuilder}.cs  IApplicationFactory.cs
Src/FluentInjections/Async/: DefaultAsyncOperationManager.cs  IAsyncOperationManager.cs
Src/FluentInjections/Attributes/: ModuleDependencyAttribute.cs  ModulePriorityAttribute.cs
Src/FluentInjections/Builders/: ApplicationBuilderWrapper.cs  ApplicationComposer.cs  ComponentBuilderBase.cs  IApplicationBuilderExecutor{TBuilder}.cs  InjectionBuilder.cs  WebApplicationBuilderFactory.cs
Src/FluentInjections/Building/: AdapterMetadataAttribute.cs  BaseMetadataAttribute.cs  FluentOrchestratorInitializer.cs  FluentOrchestrator{TApplication}.cs
Src/FluentInjections/Collections/: AssemblyCollection.cs
Src/FluentInjections/Components/: ComponentLifetimeExtensions.cs  ComponentRegistration{TComponent,TContract}.cs  ComponentRegistration{TContract}.cs  IComponentBuilder{out TComponent,TContract}.cs  IComponentCreationDescriptor{out TComponent,TContract}.cs  IComponentCreationRegistration{out TComponent,TContract}.cs  IComponentDescriptor{out TComponent,TContract}.cs  IComponentDescriptor{out TComponent}.cs  IComponentRegistration{out TComponent,TContract}.cs  IComponentRegistration{out TComponent}.cs
Src/FluentInjections/Concurrency/: Class1.cs
Src/FluentInjections/Configuration/: ConfigurationException.cs  FrameworkConfiguration.cs  IConfigurator.cs  IConfigurator{out TComponent}.cs  IFrameworkConfiguration.cs  NullConfigurationProvider.cs  NullConfigurationRoot.cs
Src/FluentInjections/Configurators/: ConfiguratorBase.cs  ConfiguratorBase{TComponent}.cs  FluentComponentBuilder.cs  IConfigurator.cs  IConfigurator{out TComponent}.cs
Src/FluentInjections/DependencyInjection/: ComponentLifetimeExtensions.cs  ComponentRegistry.cs  ComponentResolver.cs  ComponentResolverBase.cs  IAsyncServiceProvider.cs  IComponentRegistry.cs  IComponentRegistry{TComponent}.cs  IComponentResolver.cs  IComponentResolverProvider.cs  IComponentResolver{TComponent].cs  IInvalidatable.cs  IScopeWrapper.cs  IServiceProviderWrapper.cs  ResolverServiceProvider.cs  ServiceProviderWrapper.cs
Src/FluentInjections/Descriptors/: ComponentDescriptor.cs
Src/FluentInjections/Discovery/: AdapterMetadataAttribute.cs  DependencyResolver.cs  DependsOnAttribute.cs  DiscoveryMetadata.cs  DiscoveryService.cs  ExecutionGraph.cs  FluentInjectionsConfiguration.cs  IDependencyResolver.cs  IDiscoveryConfiguration.cs  IDiscoveryService.cs  IExecutionGraph.cs  IFluentInjectionsConfiguration.cs  IItemDiscoverer.cs  ItemDiscoverer.cs  ItemDiscovererOptions.cs
Src/FluentInjections/ErrorHandling/: IErrorHandler.cs
Src/FluentInjections/Events/: ComponentResolvedEvent.cs  ConcurrentEventBus.cs  ConcurrentEventBusOptions.cs  ConcurrentEventHandlerInvoker.cs  ConcurrentEventHandlerRegistry.cs  ConfigureConcurrentEventBusOptions.cs  EventsExtensions.cs  IConcurrentEventBus.cs  IConcurrentEventHandlerInvoker.cs  IConcurrentEventHandlerRegistry.cs  ScopeDisposedEvent.cs
Tests/Infrastructure/: FluentInjections.Tests.Infrastructure.csproj  FluentInjectionsTestBase.cs  IInjectionContainer.cs  IInjectionContainer1.cs  ITestComponent.cs  ITestComponent2.cs
Tests/Unit/: Class1.cs  FluentInjections.Tests.Units.csproj  GlobalUsings.cs  UnitTest1.cs
Tests/Utils/: FluentInjections.Tests.Utils.csproj  IWebApplication.cs  IWebApplicationBuilder.cs  TestWebApplication.cs  TestWebApplicationBuilder.cs
(+240 files in other folders)
