<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="FluentInjections">
			<HintPath>..\..\Src\FluentInjections\bin\Debug\net9.0\FluentInjections.dll</HintPath>
		</Reference>
		<Reference Include="FluentInjections.Tests.Infrastructure">
			<HintPath>..\Infrastructure\bin\Debug\net9.0\FluentInjections.Tests.Infrastructure.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
